# MEGASOAT-WEB-U3

./: AlterTableDB.java  Copia de FD01-EPIS-Informe de Factibilidad.docx  Copia de FD02-EPIS-Informe Vision de Proyecto.docx  DescTableDB.java  FD03-EPIS-Informe SRS de proyecto.docx  TestDB.java  TestLogin.java  TestLogin3.java  TestLogin4.java  TestLogin5.java  nbactions.xml  pom.xml  remove_portal.py
appweb/appweb/: pom.xml
appweb/appweb/src/main/java/com/example/demo/: DemoApplication.java
appweb/appweb/src/main/resources/: application.properties
appweb/appweb/src/main/resources/static/: index.html  login.html  observatorio.html  ranking.html
appweb/appweb/src/main/resources/static/css/: site.css
appweb/appweb/src/main/resources/static/js/: animations.js
mega-soat-estadisticas/: pom.xml
mega-soat-estadisticas/src/main/java/com/example/estadisticas/: EstadisticasApplication.java  EstadisticasController.java  EstadisticasService.java  JwtFilter.java  PointOfSale.java  PointOfSaleRepository.java  SecurityConfig.java  UserAccount.java  UserRepository.java
mega-soat-estadisticas/src/main/resources/: application.properties
mega-soat-estadisticas/src/main/resources/static/: estadisticas.html
mega-soat-monitoring/: pom.xml
mega-soat-monitoring/src/main/java/com/example/demo/: MonitoringApplication.java
mega-soat-monitoring/src/main/java/com/example/demo/web/: AdminMonitoringController.java  AuthController.java  LoginController.java  ReportController.java  UserController.java
mega-soat-monitoring/src/main/java/com/example/monitoring/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  JwtFilter.java  MonitoringApplication.java  SecurityConfig.java  WebSocketConfig.java
mega-soat-monitoring/src/main/resources/: application.properties
mega-soat-web/: pom.xml
mega-soat-web/src/main/java/com/example/demo/: DemoApplication.java
mega-soat-web/src/main/resources/: application.properties
mega-soat-web/src/main/resources/static/: admin.html  dashboard.html  index.html  login.html  observatorio.html  perfil.html  ranking.html
mega-soat-web/src/main/resources/static/css/: site.css
mega-soat-web/src/main/resources/static/js/: animations.js  api-interceptor.js  auth-guard.js
src/main/java/: SecurityConfig.java
src/main/java/com/example/demo/application/service/: DashboardService.java  NotificationService.java  PointOfSaleService.java  PolicyPortalService.java  UserManagementService.java  VoucherReconciliationService.java
src/main/java/com/example/demo/domain/model/: Notification.java  Role.java  UserAccount.java  Voucher.java
src/main/java/com/example/demo/infrastructure/config/: PasswordMigrationRunner.java
src/main/java/com/example/demo/web/: AdminMonitoringController.java  AdminVoucherController.java  AuthController.java  CaptchaController.java  DashboardController.java  NotificationController.java  PointOfSaleController.java  ReportController.java  RootController.java  SearchController.java  UserController.java  VoucherController.java
src/main/java/com/example/demo/web/dto/: AuthDTOs.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/: admin.html  dashboard.html  index.html  login.html  observatorio.html  perfil.html  portal.html  ranking.html
src/main/resources/static/css/: site.css
src/main/resources/static/js/: animations.js
(+78 files in other folders)
