<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>mega-soat-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MegaSOAT - Parent</name>
	<description>Parent POM for MegaSOAT multi-module project</description>

	<properties>
		<java.version>17</java.version>
		<java.compiler.source>17</java.compiler.source>
		<java.compiler.target>17</java.compiler.target>
	</properties>

	<modules>
		<module>mega-soat-web</module>
		<module>mega-soat-monitoring</module>
	</modules>
</project>
